Modify the provided gradebook.py file to display the average of each student’s grade and the average for each assignment.
gradebook.py contains a two-dimensional array representing the grades for a fictitious course. Each row of the array represents a student, while each column of the array represents an assignment.

The program you write should present the output like the following. (Note, this is not the actual output for the program you are writing. It is a demonstration of what the output should look like and is based on the gradebook data provided above.)

The output is to be nicely formatted. All averages are to be displayed to two decimal points (example: 97.67).