Extend the program you wrote for Number Stats to determine the median and mode of the numbers read from the file.

You are to create a program called numstat2.py that reads a series of integer numbers from a file and determines and displays the following:

-Name of the file.
-Sum of the numbers.
-Count of how many numbers are in the file.
-Average of the numbers. The average is the sum of the numbers divided by how many there are.
-Maximum value.
-Minimum value.
-Range of the values. The range is the maximum value minus the minimum value.
-Median of the numbers.
-Mode of the numbers.

At the end of one attempt at reading, or a successful read, of a file the user it to be asked if they would like to evaluate another file of numbers. Use the prompt: Would you like to evaluate another file? (y/n) If the user answers y, then the program is to accept input for another file name. If the user answers with anything other than y, the program is to exit.

The program you write must be able to handle four different circumstances for the file that contains the number data:

-The count of the numbers in the file being even.
-The count of the numbers in the file being odd.
-The file containing only one number.
-The file containing no numbers. (An empty file.) The user is to be told that no numbers could be found in the file.
-The file containing an even or odd count of numbers is an issue when calculating the median which is discussed below in the Useful Information section.