Description: Write a program that draws a picture using Pythonal, recursion, and Turtle graphics.

Purpose: The purpose of this challenge is to provide experience working with recursion in Python. It also provides experience working with Turtle graphics in Python (Links to an external site.).

Requirements:

Recursion and Python Turtle Graphics provides information on how to use recursion to draw pictures using Python Turtle graphics.

You are to write a Python program that uses recursion and Turtle graphics to draw a picture. What picture is drawn is up to you. I urge your write a program that generates the most amazing, awesome, cool, intriguing, and mind bending artwork you can.