Description: Write a Python 3 program called cipher.py that uses a cipher to encode and decode secret messages.

Purpose: The purpose of this challenge is to provide experience writing a program that takes a string and converts it to another string based on a cipher. It also provides experience with data structures, creating an interactive application, and structuring the code in an application.

Requirements:

A cipher (Links to an external site.) works by replacing the characters in some input. For example, we might swap each “a” with a “b”, each “b” with a “c”, and each “c” with a “d”. That means the word “cab” would be encrypted as “dbc”:

c => d
a => b
b => c

If we know the rules of a cipher, we can also go backwards to decrypt:

d => c
b => a
c => b

So, “dbc” becomes “cab”.

In this programming assignment, you are to write a program called cipher.py that uses a cipher to encode and decode secret messages.

Cipher Rules
Use the following cipher to encode and decode your messages:

Input	Replace with
a	0
b	1
c	2
d	3
e	4
f	5
g	6
h	7
i	8
j	9
k	!
l	@
m	#
n	$
o	%
p	^
q	&
r	*
s	(
t	)
u	-
v	+
w	<
x	>
y	?
z	=
The program should start with a menu. It should ask the user whether they/d like to encode a message, decode a message, or exit. The following section contains sample output.