Create a program called numstat.py that reads a series of integer numbers from a file and determines and displays the following:

-Name of the file.
-Sum of the numbers.
-Count of how many numbers are in the file.
-Average of the numbers. The average is the sum of the numbers divided by how many there are.
-Maximum value.
-Minimum value.
-Range of the values. The range is the maximum value minus the minimum value.

The program is to prompt the user for the name of the file that contains the numbers. If an exception occurs trying to open or read the file an error message is to be displayed. The program is not to crash if the file is not found or there is an error reading the file. Use try-except!

The output from the program is to display the information described above using the following strings preceding the values. There is to be a space between the colon and the value.