Description: You are to create two subclasses of the Animal class (from the previous Animal Class challenge) that is used to store information about either a mammal or a bird. You are then to extend the Animal Generator program that takes user input, allowing the user to create multiple Mammal or Bird objects. Finally, you are to retrieve the information stored in those objects and display it.

Purpose: The purpose of this challenge is to provide experience creating and using subclasses in Python 3.

Requirements:

You are to create two subclasses of the Animal class (from the previous Animal Class challenge) that is used to store information about either a mammal or a bird. You are then to extend the Animal Generator program that takes user input, allowing the user to create multiple Mammal or Bird objects. Finally, you are to retrieve the information stored in those objects and display it.

The solution from the previous Animal Class challenge is available as part of the Animal Class retrospective.

Mammal Class
Write a class named Mammal that inherits from the Animal class that has the following additional attribute and method. This class is to be added to the Animal.py file that was created for the Animal Class challenge.

Attributes
The following hidden attribute is used to indicate the color of the mammal’s hair.

__hair_color:
Methods
The following method is to initialize the two attributes from the Animal class required in the Animal class’ __init__, the single attribute listed above, and assign their default values.

__init__:
The following method is to return the value of the __hair_color field.

get_hair_color:
Bird Class
Write a class named Bird that inherits from the Animal class that has the following additional attribute and method. This class is to be added to the Animal.py file that was created for the Animal Class challenge.

Attributes
The following hidden attribute is used to indicate if the bird can fly.

__can_fly: 
Methods
The following method is to initialize the two attributes from the Animal class required in the Animal class’ __init__, the single attribute listed above, and assign their default values.

__init__:
The following method is to return the value of the __can_fly field.

get_can_fly: 
Animal Generator Program
Once you have written the classes, extend the animalGenerator.py from the Animal Class challenge. This program is to use Animal.py as a module.

In animalGenerator.py, prompt the user to enter if they would like to create a mammal or a bird.

If the user selects mammal, prompt the user for the name, type of the mammal, and the color of hair. Create a new Mammal object to store this data.
If the user selects bird, prompt the user for the name, type of the bird, and if the bird can fly. Create a new Bird object to store this data.
Finally, ask the user if they would like to repeat the process. They are to be able to create as many Mammal and Bird objects as they like.